{
  "name": "ondc_seller_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.13.1",
    "@mui/styles": "^5.14.12",
    "@mui/x-date-pickers": "^6.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.0",
    "buffer": "^6.0.3",
    "cogo-toast": "^4.2.3",
    "dayjs": "^1.11.7",
    "firebase": "^9.9.2",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^4.0.0",
    "react-router-dom": "^6.3.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^5.0.1",
    "react-simple-captcha": "^9.0.2",
    "react-sortable-hoc": "^2.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "babel-runtime": "^6.26.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
